html {
  background: #d83a31;
}

h1 {
  font-family: Helvetica;
  font-weight: 700;
  font-size: 10.5vw;
  margin-top: 0%;
}

p{
  font-family: Helvetica;
  font-weight: 400;
  font-size: 2.3vw;
  margin-top: 0%;
  line-height: 1.3em;
  margin-bottom: 0%;
}

.raster div {
  text-align: left;
}

.raster {
  display: grid;
  width: 80vw;
  padding-top: 10%;
  padding-bottom: 500px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 200px);
  grid-gap: 2.5%;
}

@media screen and (max-width: 768px) {
  .raster {
    grid-template-rows: repeat(8, 100px);
    grid-gap: 1%;
    padding-bottom: 250px;
    }
    p {
      font-size: 2.5vw;
    }
}

.a {
  grid-column: 3 / 5;
  grid-row: 1;
}

.b {
  grid-column: 1 / 5;
  grid-row: 3;
}

.c {
  grid-column: 1 / 3;
  grid-row: 4;
}

.d {
  grid-column: 3 / 5;
  grid-row: 4;
}

.e {
  grid-column: 1 / 5;
  grid-row: 5;
}

.f {
  grid-column: 1 / 3;
  grid-row: 6;
}

.g {
  grid-column: 3 / 5;
  grid-row: 6;
}

.h {
  grid-column: 3 / 5;
  grid-row: 8;
  display: flex;
  align-items: flex-end;
}
