
    body {

        font-family: 'Abril Fatface', cursive;
        font-family: 'Amatic SC', cursive;
        height:calc(100vh - 20px);

background-image: radial-gradient(circle at center right, rgb(204, 90, 255),rgb(30, 8, 124));
color: white;

        margin: auto;

        display: grid;

        grid-template-areas:

                "header header"

                "footer-left footer-right";

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 3fr 1fr;

        grid-gap:10px;

        padding:10px;



    }




    header {



        grid-area: header;

        font-size:13rem;
        font-family: 'Abril Fatface', cursive;

    }



    footer-left {



        grid-area: footer-left;

        writing-mode: vertical-rl;

        transform: rotate(180deg);

        text-align:right;

        font-size: 6rem;
        font-weight: 400;



    }

    footer-right {



        grid-area: footer-right;

        font-size:1rem;



    }

div {
transform-origin: top left;transform:rotate(-90deg)
}

    @media all and (max-width: 40em) {

        body {

            grid-template-columns: 1fr 3fr;

            grid-template-rows: min-content 1fr min-content;

            grid-template-areas:

                    "header header"

                    "footer-right ."

                    "footer-left footer-left";



        }

        header {



            font-size:7rem;

        }

        footer-left {



            grid-area: footer-left;

            writing-mode: horizontal-tb;

            text-align:left;

            font-size: 3rem;

            transform: rotate(0deg);

        }

        footer-right{

            text-align:right;

        }

    }
